<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffefefef">
    <include layout="@layout/titlebar_mainpage"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ff55bb22"
        android:id="@+id/weather_line"/>
    <com.cntysoft.ganji.widget.VerticalSlideView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
        android:background="#ff4fae2e"
        android:id="@+id/vertical_slide">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout 
                        android:orientation="horizontal" 
                        android:id="@+id/action_host_container" 
                        android:background="#ffefefef" 
                        android:layout_width="fill_parent" 
                        android:layout_height="wrap_content" />
                    <RelativeLayout 
                        android:id="@+id/cate_history_layout" 
                        android:background="#ffefefef" 
                        android:paddingLeft="5.0dip" 
                        android:paddingRight="5.0dip" 
                        android:clickable="true" 
                        android:layout_width="fill_parent" 
                        android:layout_height="45.0dip">
                        <ImageView 
                            android:id="@+id/category_history_clear" 
                            android:padding="5.0dip" 
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" 
                            android:layout_marginRight="@dimen/g_widget_margin"
                            android:visibility="invisible"
                            android:src="@drawable/close_btn"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true" />
                        <LinearLayout 
                            android:gravity="center_vertical" 
                            android:orientation="horizontal" 
                            android:id="@+id/history_record_container" 
                            android:layout_width="fill_parent" 
                            android:layout_height="fill_parent" 
                            android:layout_toLeftOf="@id/category_history_clear" 
                            android:layout_alignParentLeft="true">
                            <ImageView android:id="@+id/history_title" 
                                android:background="@drawable/cate_browsed_history" 
                                android:focusable="false" 
                                android:clickable="false" 
                                android:layout_width="wrap_content" 
                                android:layout_height="wrap_content" 
                                android:layout_marginLeft="@dimen/g_widget_margin"
                                android:layout_marginRight="@dimen/g_widget_margin"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/history_tips"
                                android:gravity="center"
                                android:text="你浏览过的类别将显示在这里喔~"/>
                            
                        </LinearLayout>
                        <View 
                            android:background="#ffdcdcdc" 
                            android:layout_width="match_parent" 
                            android:layout_height="1.0px" 
                            android:layout_alignParentBottom="true" />
                    </RelativeLayout>
                    <GridView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/gv_large"
                        android:background="#ffefefef"
                        android:paddingLeft="5.0dip" 
                        android:paddingTop="5.0dip" 
                        android:paddingBottom="0.0dip"
                        android:numColumns="3"
                        android:stretchMode="columnWidth"/>
                    <GridView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/gv_middle"
                        android:background="#ffe6e6e6"                  
                        android:paddingTop="1.0dip"
                        android:numColumns="4"
                        android:stretchMode="columnWidth"/>
                    <GridView 
                        android:id="@+id/gv_small"
                        android:background="@drawable/bg_small_entry_gridview"
                        android:paddingTop="5.0dip"
                        android:paddingBottom="5.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" 
                        android:layout_marginTop="8.0dip" 
                        android:layout_marginBottom="8.0dip"
                        android:numColumns="5"
                        android:stretchMode="columnWidth" />
                </LinearLayout>
            </ScrollView>
     </com.cntysoft.ganji.widget.VerticalSlideView>
</LinearLayout>
