<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tiger="http://schemas.android.com/apk/res/com.cntysoft.weishop"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cntysoft.weishop.SettingActivity">

    <com.cntysoft.weishop.ui.CommonNavView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tiger:navTitle="设置"
        android:id="@+id/info_rl"/>
    <com.cntysoft.weishop.ui.CommonSettingView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        tiger:settingTitle="个人资料"
        tiger:settingName="未填写"
        tiger:settingVisible="VISIBLE"
        android:id="@+id/setting_person_info"
        android:layout_below="@id/info_rl"/>
    <com.cntysoft.weishop.ui.CommonSettingView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tiger:settingTitle="聊天公告"
        tiger:settingVisible="GONE"
        android:id="@+id/setting_inform"
        android:layout_below="@id/setting_person_info"/>
    <View
        android:layout_below="@id/setting_inform"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#55000000"
        android:id="@+id/setting_se1"/>
    <com.cntysoft.weishop.ui.CommonSettingView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tiger:settingTitle="微店网页版"
        tiger:settingVisible="GONE"
        android:id="@+id/setting_web"
        android:layout_below="@id/setting_se1"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@id/setting_web"
        android:background="#55000000"
        android:id="@+id/setting_se2"/>
    <com.cntysoft.weishop.ui.CommonSettingView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tiger:settingTitle="关于微店"
        tiger:settingName="V1.01"
        tiger:settingVisible="VISIBLE"
        android:id="@+id/setting_about"
        android:layout_below="@id/setting_se2"/>
    <com.cntysoft.weishop.ui.CommonSettingView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tiger:settingTitle="帮助与反馈"
        tiger:settingVisible="VISIBLE"
        android:id="@+id/setting_help"
        android:layout_below="@id/setting_about"/>
    <com.cntysoft.weishop.ui.CommonSettingView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tiger:settingTitle="检查升级"
        tiger:settingVisible="VISIBLE"
        android:id="@+id/setting_update"
        android:layout_below="@id/setting_help"/>
    <com.cntysoft.weishop.ui.CommonSettingView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tiger:settingTitle="求评价"
        tiger:settingVisible="VISIBLE"
        android:id="@+id/setting_comment"
        android:layout_below="@id/setting_update"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/setting_exit"
        android:gravity="center"
        android:text="@string/exitLogin"
        android:layout_below="@id/setting_comment"

    />
</RelativeLayout>
