<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_kdwd_logo_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/iv_splash_logo"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/iv_splash_logo"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_update_info"
        android:textColor="#000000"
        android:textSize="22sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:text="升级进度：0%"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
