<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tiger="http://schemas.android.com/apk/res/com.cntysoft.weishop"
    xmlns:tools="http://schemas.android.com/tools" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55000000"
    tools:context="com.cntysoft.weishop.IncomeActivity">
    <com.cntysoft.weishop.ui.CommonNavView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tiger:navTitle="我的收入"
        android:id="@+id/info_rl"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/info_rl">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.cntysoft.weishop.ui.CommonPriceView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                tiger:priceTitle="未提现金额"
                tiger:pricetextSize="24dp"
                tiger:priceNum="0"
                android:background="#CCFF0000"
                android:id="@+id/no_withdraw"
                />
            <com.cntysoft.weishop.ui.CommonPriceView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                tiger:priceTitle="已提现金额"
                tiger:pricetextSize="16dp"
                tiger:priceNum="0"
                android:background="#AAFF0000"
                android:id="@+id/withdraw"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:id="@+id/bank_rl"
                android:background="#FFFFFF"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_kdwd_bank_icon"
                    android:id="@+id/bank_img"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    android:text="绑定银行卡"
                    android:layout_toRightOf="@id/bank_img"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_kdwd_right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"/>
                </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:id="@+id/income_rl"
                android:background="#FFFFFF"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_kdwd_income_icon"
                    android:id="@+id/income_img"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收入流水"
                    android:layout_toRightOf="@id/income_img"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_kdwd_right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_pingan_logo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="已由中国平安财产保险公司承保超期到账责任"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
</RelativeLayout>
