<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tiger="http://schemas.android.com/apk/res/com.cntysoft.weishop"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformationActivity">
    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/info_rl"
        android:layout_height="40dp"
        android:background="#FF0000">
        <ImageView
            android:id="@+id/iv_left_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_kdwd_left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:text="消息中心"
            />
        </RelativeLayout>-->
    <com.cntysoft.weishop.ui.CommonNavView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tiger:navTitle="消息中心"
        android:id="@+id/info_rl">

        </com.cntysoft.weishop.ui.CommonNavView>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/info_lv"
        android:layout_below="@id/info_rl"
        android:listSelector="#00000000"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:scrollbars="none"
        android:divider="#44000000"
        android:dividerHeight="0.2dp"
        >

    </ListView>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/info_bar"
        android:layout_centerInParent="true"/>

</RelativeLayout>
