<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingRight="8dp"
    android:paddingLeft="8dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setting_title"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:textColor="#EE000000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setting_name"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:drawableRight="@drawable/ic_kdwd_arrow_right"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:textColor="#99000000"/>
    <View
        android:layout_below="@id/setting_title"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginTop="10dp"
        android:id="@+id/setting_line"
        android:background="#33000000"/>
</RelativeLayout>
