<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:id="@+id/price_container">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/price_title"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="提现金额"
        android:textColor="#FFFFFF"
        android:gravity="center"
        />
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/ic_kdwd_right"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:id="@+id/price_go"
        />
    <!--<TextView
        android:id="@+id/price_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textStyle="bold"
        android:padding="8dp"
        android:layout_centerVertical="true"
        android:drawableLeft="@drawable/ic_kdwd_icon_rmb"
        android:layout_marginLeft="15dp"
        android:textColor="#FFFFFF"/>-->
   <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_kdwd_icon_rmb"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:id="@+id/price_rmb"
        />
    <TextView
       android:id="@+id/price_num"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="0"
       android:gravity="bottom"
       android:textStyle="bold"
       android:paddingLeft="5dp"
       android:layout_toRightOf="@id/price_rmb"
       android:layout_centerVertical="true"
       android:textColor="#FFFFFF"/>
</RelativeLayout>
